Repository: kuaidy/ToolApp
Catalog: Resources/Pages/ImageTools/ImageBackgroundRemove.*.resx
Languages: zh

# PageTitle
source: Remove image background
zh: 图片背景一键清除

# Lead
source: Three modes: Edge infer (fast, good for white backgrounds), pick background color (better for green screen / solid colors), and AI cutout (often best; first run may download a model). All processing happens in your browser.
zh: 提供三种方式：边缘推断（快，适合白底）、指定背景色（绿幕/纯色底更可控）、AI 抠图（效果通常最好，首次需联网下载模型）。均在浏览器内处理。

# SectionMode
source: Mode
zh: 处理方式

# ModeQuick
source: Edge infer (fast)
zh: 边缘推断（快速）

# ModeColor
source: Background color + soft edge
zh: 指定背景色 + 柔边

# ModeAi
source: AI cutout (recommended)
zh: AI 抠图（推荐效果）

# SectionImageParams
source: Image & options
zh: 图片与参数

# LabelPickImage
source: Choose image
zh: 选择图片

# LabelTolerance
source: Tolerance ({0})
zh: 容差 ({0})

# LabelKeyColor
source: Background color to remove
zh: 要去除的背景色

# LabelSoftBand
source: Soft edge ({0})
zh: 柔边 ({0})

# AiNote
source: AI mode uses @imgly/background-removal (ONNX in the browser). The first run may download WASM/model (tens of MB). The library is AGPL—check compliance for production use.
zh: AI 模式使用 @imgly/background-removal（浏览器内 ONNX）。首次使用会从网络加载 WASM/模型（约数十 MB，请稍候）。库为 AGPL 许可，用于生产请自行评估合规性。

# BtnAiRemove
source: Remove background (AI)
zh: AI 清除背景

# BtnQuickRemove
source: Remove background
zh: 一键清除背景

# BtnDownloadPng
source: Download PNG
zh: 下载 PNG

# BtnClear
source: Clear
zh: 清空

# BusyAi
source: AI processing (first run may download the model; this can take a while)…
zh: AI 处理中（首次可能需下载模型，时间较长）…

# BusyQuick
source: Processing…
zh: 处理中…

# SectionPreview
source: Preview
zh: 预览

# PreviewEmpty
source: Choose an image to show it here
zh: 选择图片后将显示在此

# ErrReadImage
source: Failed to read image: {0}
zh: 读取图片失败：{0}

# ErrAiFailed
source: AI processing failed: check network access to the model CDN, or try again later.
zh: AI 处理失败：请检查网络能否访问模型 CDN，或稍后重试。

# ErrProcessFailed
source: Processing failed—retry or try another image.
zh: 处理失败，请重试或换一张图。

# ErrProcess
source: Processing failed: {0}
zh: 处理失败：{0}

# ErrDownload
source: Download failed: {0}
zh: 下载失败：{0}
